
Trained Model zu Nutzer - Dokument Beziehung
https://gallery.cortanaintelligence.com/Experiment/Learner-Nutzer-Dokument-predictive-Experiment-Predictive-Exp

Request
{
  "Inputs": {
    "input1": {
      "ColumnNames": [
        "User",
        "Dokument",
        "Anzahl"
      ],
      "Values": [
        [
          "value",
          "value",
          "0"
        ],
        [
          "value",
          "value",
          "0"
        ]
      ]
    }
  },
  "GlobalParameters": {}
}

Response
{
  "Results": {
    "output1": {
      "type": "DataTable",
      "value": {
        "ColumnNames": [
          "User",
          "Dokument",
          "Anzahl",
          "Scored Labels",
          "Scored Probabilities"
        ],
        "ColumnTypes": [
          "String",
          "String",
          "Numeric",
          "String",
          "Numeric"
        ],
        "Values": [
          [
            "value",
            "value",
            "0",
            "value",
            "0"
          ],
          [
            "value",
            "value",
            "0",
            "value",
            "0"
          ]
        ]
      }
    }
  }
}







