# hdm-wim-devlab

./: .gitignore  .project  README.md  pom.xml
Event/: .project  README.md  pom.xml
Event/Event-Services/: pom.xml
Event/src/main/java/de/hdm/wim/event/pubsub/: Start.java
Event/src/main/java/de/hdm/wim/event/shared/: Enums.java  Event.java  EventGenerator.java  EventServer.java
EventServices/: README.md  pom.xml
EventServices/eventDrivenArchitecture/: README.md  pom.xml
EventServices/eventProcessing/: pom.xml
EventServices/eventProcessing/src/main/resources/: log4j.properties
EventServices/pubSubTesting/: README.md  pom.xml  sample_message.json
EventServices/pubSubTesting/src/main/appengine/: app.yaml
EventServices/pubSubTesting/src/main/java/de/hdm/wim/: Message.java  MessageRepository.java  MessageRepositoryImpl.java  PubSubHome.java  PubSubPublish.java  PubSubPush.java
EventServices/pubSubTesting/src/main/java/de/hdm/wim/Helper/: SubscriptionHelper.java
EventServices/pubSubTesting/src/main/java/de/hdm/wim/pubSubTesting/: MessageRepository.java  MessageRepositoryImpl.java  PubSubHome.java  PubSubPublish.java  PubSubPush.java  Test.java
EventServices/pubSubTesting/src/main/webapp/: index.jsp
EventServices/pubSubTesting/src/main/webapp/WEB-INF/: web.xml
EventServices/pubSubWebapp/: pom.xml
EventServices/pubSubWebapp/src/main/java/de/hdm/wim/pubSubTesting/: MessageRepositoryImpl.java  PubSubHome.java  PubSubPush.java
EventServices/pubSubWebapp/src/main/webapp/: index.jsp
EventServices/pubSubWebapp/src/main/webapp/WEB-INF/: web.xml
GUI/: .buildpath  (+1 more)
ML/MachineLearningModelle/ml-webservice-connector/: config.ini  pom.xml
ML/MachineLearningModelle/ml-webservice-connector/src/main/java/com/mlrestapi/: CommandLineApplication.java  MLServiceConnection.java
SemRep/JavaAppengineFlexible/: .classpath  .project  README.md  pom.xml  sample_message_Topic_St_Token.json
SemRep/JavaAppengineFlexible/src/main/java/org/semprep/rest/: HelloServlet.java  HelloWorldResource.java  MetaInf.java  Ressourcee.java
SemRep/JavaAppengineFlexible/src/main/java/org/semprep/rest/bos/: BusinessObjects.java
SemRep/JavaAppengineFlexible/src/main/java/org/semprep/rest/interfaces/: EventprocessingInterface.java  GuiINterface.java  InternalInterface.java  MachineLearningInterface.java  SpeechTokenizerInterface.java
SemRep/JavaAppengineFlexible/src/main/java/org/semrep/rest/: HelloServlet.java  HelloWorldResource.java  MetaInf.java  Ressourcee.java
SemRep/JavaAppengineFlexible/src/main/java/org/semrep/rest/businessObjects/: Abteilung.java  BusinessObjects.java  Dokument.java  Dokumentvorschlag.java  Dokumentvorschlag2.java  FavoritDokument.java  Person.java  Person2.java  Projekt.java  Projektrolle.java  Unternehmen.java
SemRep/JavaAppengineFlexible/src/main/java/org/semrep/rest/helper/: DynamicTokenConcatenater.java  DynamicTokenNumberHelper.java  EventNameConstants.java  FusekiConfigConstants.java  InitializeArrayData.java  TokenDemoData.java
SemRep/JavaAppengineFlexible/src/main/webapp/WEB-INF/: web.xml
SharedLib/: README.md  pom.xml
SharedLib/src/main/java/de/hdm/wim/sharedLib/: Constants.java  Enums.java  Event.java  EventGenerator.java  EventServer.java  MessageServer.java  TestPublishPost.java
SpeechTokenizer/: keyword-list.csv  pom.xml
SpeechTokenizer/Documents/: StoredCredential  keyword-list.csv  log4j.properties  stop.txt  synonym.txt
SpeechTokenizer/DriveUploadProtocol/Drive_Protocol_Upload/: .project  Gespraech.txt  pom.xml
SpeechTokenizer/DriveUploadProtocol/Drive_Protocol_Upload/src/main/java/driveAPI/: DriveAPITest.java
SpeechTokenizer/DriveUploadProtocol/Drive_Protocol_Upload/src/test/java/driveAPI/: DriveAPITestTest.java
SpeechTokenizer/WebContent/: StoredCredential  client_secret.json
SpeechTokenizer/WebContent/WEB-INF/: web.xml
SpeechTokenizer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
SpeechTokenizer/doc/controller/: ElasticsearchCommunication.html  GoogleDriveCommunication.html  Protocol.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SpeechTokenizer/doc/controller/class-use/: ElasticsearchCommunication.html  GoogleDriveCommunication.html  Protocol.html
SpeechTokenizer/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
SpeechTokenizer/doc/rest/: Rest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SpeechTokenizer/doc/rest/class-use/: Rest.html
SpeechTokenizer/src/: log4j.properties
SpeechTokenizer/src/controller/: CustomKeywordFilter.java  ElasticsearchCommunication.java  GoogleDriveCommunication.java  Protocol.java
SpeechTokenizer/src/main/java/controller/: CustomKeywordFilter.java  DriveTest.java  ElasticsearchCommunication.java  GoogleDriveCommunication.java  Protocol.java
SpeechTokenizer/src/main/java/models/: Analysis.java  Analyzer.java  CustomAnalyzer.java  CustomFilter.java  ElasticsearchResult.java  Filter.java  KeywordFilter.java  Settings.java  Stemmer.java  Stop.java  Synonym.java  TextInformation.java  Token.java
SpeechTokenizer/src/main/java/rest/: Rest.java
SpeechTokenizer/src/models/: Analysis.java  Analyzer.java  CustomAnalyzer.java  CustomFilter.java  ElasticsearchResult.java  Filter.java  KeywordFilter.java  Settings.java  Stemmer.java  Stop.java  Synonym.java  TextInformation.java  Token.java
SpeechTokenizer/src/rest/: CSVReader.java  Rest.java
eventServices/: .editorconfig  README.md  pom.xml
eventServices/eventProcessing/: pom.xml
eventServices/pubSubWebapp/: pom.xml  sample_message.json
eventServices/pubSubWebapp/src/main/webapp/: index.jsp  script.js  style.css
guiWebapp/: build.xml  pom.xml
guiWebapp/web/: style.css  websocket.js
sharedLib/: .project  pom.xml
sharedLib/src/main/java/de/hdm/wim/sharedLib/: Constants.java
templateAppEngine/: pom.xml
templateAppEngine/src/main/java/de/hdm/wim/devlabAppEngine/: PubSubHome.java  PubSubPublish.java  PubSubPush.java
(+471 files in other folders)
