<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->
    <groupId>de.hdm.wim</groupId>
    <artifactId>devlab</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- TODO: Add other groups, if they have maven projects! -->
    <modules>
        <module>eventServices</module>
        <module>sharedLib</module>
        <module>SpeechTokenizer</module>
        <module>guiWebapp</module>
        <module>SemRep</module>
    </modules>

</project>