#### insert Nr. 1 ###
#####################
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ontology: <http://www.semanticweb.org/sem-rep/ontology#>
INSERT DATA { 
<http://www.semanticweb.org/sem-rep/ontology#2220TestDokument> 
a owl:NamedIndividual ;
ontology:Dok_Name '2220TestDokument' ;
ontology:Dok_ID '1bewkh' ;
ontology:Dok_Typ 'Google Docs' ; 
# ontology:Dokument_hat_Keyword  <testing> ;
ontology:Dok_Keywords  'testing' ;
ontology:Dok_Erstelldatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Updatedatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Ordner 'Test-Ordner' ;
ontology:Dok_URL 'www.ficken.de' ;
ontology:Dok_Version '1.1' ; 
}

#### insert Nr. 2 ###
#####################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ontology: <http://www.semanticweb.org/sem-rep/ontology#>
INSERT DATA { 
<http://www.semanticweb.org/sem-rep/ontology#1_TestDokument> 
a owl:NamedIndividual ;
ontology:Dok_Name '1_TestDokument' ;
ontology:Dok_ID '1bewkh' ;
ontology:Dok_Typ 'Google Docs' ; 
ontology:Dok_Erstelldatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Updatedatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Kontext 'Videokonferenz' ;
ontology:Dok_Keywords  'testing' ;
ontology:Dok_Ordner 'Test-Ordner' ;
ontology:Dok_URL 'www.test.de' ;
ontology:Dok_Version '1.1' ; 
ontology:Dokument_gehoert_zu_Projekt  <HighNet> ;
ontology:Dokument_hat_Dokumentenkategorie <Textdokumente> ;
ontology:Dokument_favorisiert_von_Person <Mateos_Alliaj> ;
ontology:Dokument_gehoert_zu_Phase <Definition> ;
ontology:Dokument_verfasst_von_Person <Mateos_Alliaj> ;
}

#### insert Nr. 3 ###
#####################
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ontology: <http://www.semanticweb.org/sem-rep/ontology#>
INSERT DATA { 
<http://www.semanticweb.org/sem-rep/ontology#2_TestDokument> 
a ontology:Dokument, owl:NamedIndividual ;
ontology:Dok_Name '2_TestDokument' ;
ontology:Dok_ID '1bewkh' ;
ontology:Dok_Typ 'Google Docs' ; 
ontology:Dok_Erstelldatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Updatedatum '2017-04-30T16:08:00^^xsd:dateTime' ; 
ontology:Dok_Kontext 'Videokonferenz' ;
ontology:Dok_Keywords  'testing' ;
ontology:Dok_Ordner 'Test-Ordner' ;
ontology:Dok_URL 'www.test.de' ;
ontology:Dok_Version '1.1^^xsd:double' ; 
ontology:Dokument_gehoert_zu_Projekt ontology:HighNet ;
ontology:Dokument_hat_Dokumentenkategorie ontology:Textdokumente ;
ontology:Dokument_favorisiert_von_Person ontology:Mateos_Alliaj ;
ontology:Dokument_gehoert_zu_Phase ontology:Definition ;
ontology:Dokument_verfasst_von_Person ontology:Mateos_Alliaj ;
}