<!--
  Copyright 2016 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- [START project] --><!--  -->
<project   xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <groupId>de.hdm.wim</groupId>
    <artifactId>JavaAppengineFlexible</artifactId>

    <!-- parent coordinates -->
    <parent>
        <groupId>de.hdm.wim</groupId>
        <artifactId>semRepServices</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>




        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
        <set_default>true</set_default>




        <appengine.maven.plugin>1.3.1</appengine.maven.plugin>
        <jetty>9.4.2.v20170220</jetty>
    </properties>

    <!-- [START dependencies] -->
    <dependencies>


        <dependency>
            <groupId>de.hdm.wim</groupId>
            <artifactId>sharedLib</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- GJSON  -->

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>1.7.4</version>
        </dependency>

        <!-- JENA -->

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>0.2.3</version>
        </dependency>


        <!-- ASM -->

        <dependency>

            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>

        </dependency>


        <!-- JACKSON



          <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.4.3</version>
            </dependency>

      -->
        <!-- JAVAX   -->

        <!--
     <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0</version>
     </dependency>

     <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.5</version>
     </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.5.1</version>
        </dependency>






    </dependencies>

    <build>
        <!-- for hot reload of the web application
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
        <plugins>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin}</version>

            </plugin>


            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty}</version>
                <!-- THAT LINE -->

                <configuration>


                <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>

                <!--	 <configuration>
                 <scanIntervalSeconds>10</scanIntervalSeconds>
                 <contextPath>/</contextPath>
                 <scanIntervalSeconds>10</scanIntervalSeconds>
                 <stopKey>STOP</stopKey>
                 <stopPort>8005</stopPort>
                                 <scanIntervalSeconds>10</scanIntervalSeconds>
                               <httpConnector>
                                   <port>8888</port>
                               </httpConnector>-->
                <!--   <webApp>
                 <descriptor>${project.basedir}/src/main/webapp/web.xml</descriptor>
            </webApp>   -->
                <!--   </configuration> -->
            </plugin>

        </plugins>
    </build>
</project>
    <!-- [END project] -->
