<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <version>1.0</version>
    <groupId>de.hdm.wim</groupId>
    <artifactId>JavaAppengineFlexible</artifactId>

    <!-- parent coordinates -->
    <parent>
        <groupId>de.hdm.wim</groupId>
        <artifactId>semRepServices</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>war</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

                <maven.war.webxml>src/main/webapp/WEB-INF/web.xml</maven.war.webxml>

        <failOnMissingWebXml>false</failOnMissingWebXml> <!-- REQUIRED -->
        <appengine.maven.plugin>1.3.1</appengine.maven.plugin>
        <jetty>9.4.2.v20170220</jetty>
    </properties>

    <!-- [START dependencies] -->
    <dependencies>

        <dependency>
            <groupId>de.hdm.wim</groupId>
            <artifactId>sharedLib</artifactId>
            <version>1.0</version>
            <exclusions>
  <!--              <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>-->
                <exclusion>
                    <groupId>com.google.cloud</groupId>
                    <artifactId>google-cloud-pubsub</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- GJSON  -->


        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
<!--
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-labs</artifactId>
            <version>1.7.4</version>
        </dependency>-->

        <!-- JENA -->

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki</artifactId>
            <version>0.2.3</version>
        </dependency>


        <!-- ASM -->

        <dependency>

            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>

        </dependency>


        <!-- JACKSON



          <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.4.3</version>
            </dependency>

      -->
        <!-- JAVAX   -->

        <!--
     <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
         <version>2.0</version>
     </dependency>

     <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>1.5</version>
     </dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
<!--
            <type>jar</type>
-->
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.8</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.8</version>
        </dependency>






    </dependencies>

    <build>
        <!-- for hot reload of the web application
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty}</version>
                <!-- THAT LINE -->

                <!--

                   <configuration>

                        <webResources>
                                 <resource>
                                     <filtering>true</filtering>
                                     <directory>src/main/webapp</directory>
                                     <includes>
                                         <include>**/web.xml</include>
                                     </includes>
                                 </resource>
                             </webResources>
                             <warSourceDirectory>src/main/webapp</warSourceDirectory>
                             <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                         </configuration>

                         -->



                     <!--	 <configuration>
                      <scanIntervalSeconds>10</scanIntervalSeconds>
                      <contextPath>/</contextPath>
                      <scanIntervalSeconds>10</scanIntervalSeconds>
                      <stopKey>STOP</stopKey>
                      <stopPort>8005</stopPort>
                                      <scanIntervalSeconds>10</scanIntervalSeconds>
                                    <httpConnector>
                                        <port>8888</port>
                                    </httpConnector> -->
                <!--   <webApp>
                 <descriptor>${project.basedir}/src/main/webapp/web.xml</descriptor>
            </webApp>   -->
                <!--   </configuration> -->
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin}</version>
                <configuration>
                    <!-- deploy configuration -->
                    <deploy.promote>true</deploy.promote><!-- DEFAULT value -->
                    <deploy.stopPreviousVersion>true
                    </deploy.stopPreviousVersion><!-- DEFAULT value -->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
    <!-- [END project] -->
