<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eventServices</artifactId>
        <groupId>de.hdm.wim</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>eventDrivenArchitecture</artifactId>

    <dependencies>

        <!-- dependency to parent -->
        <dependency>
            <groupId>de.hdm.wim</groupId>
            <artifactId>eventServices</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative</artifactId>
            <version>${netty.version}</version>
            <!--<classifier>${os.detected.classifier}</classifier>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-tcnative-boringssl-static</artifactId>
            <version>${netty.version}</version>
            <!--<classifier>${os.detected.classifier}</classifier>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.0.pr2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client</artifactId>
            <version>1.22.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-credentials -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
            <version>0.6.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>0.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-credentials</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-credentials</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.google.protobug</groupId>
                    <artifactId>protobuf-java-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobug</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio</artifactId>
                </exclusion>
                <!--          <exclusion>
                              <groupId>io.grpc</groupId>
                              <artifactId>grpc-protobuf-lite</artifactId>
                          </exclusion>-->

                <!--                <exclusion>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>grpc-core</artifactId>
                                </exclusion>-->
                <!--                <exclusion>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>grpc-context</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-transport</artifactId>
                                </exclusion>-->
                <!--                <exclusion>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-buffer</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-common</artifactId>
                                </exclusion>-->
                <!--                <exclusion>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec</artifactId>
                                </exclusion>-->
                <!--                <exclusion>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty-codec-http</artifactId>
                                </exclusion>-->
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native_2.11 -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>${json4s.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.paranamer</groupId>
                    <artifactId>paranamer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-pubsub -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${pubsub.version}</version>
            <!--
                        <exclusions>
            &lt;!&ndash;                <exclusion>
                                <groupId>com.google.api</groupId>
                                <artifactId>api-common</artifactId>
                            </exclusion>&ndash;&gt;
                            <exclusion>
                                <groupId>com.google.api.grpc</groupId>
                                <artifactId>com.google.api.grpc</artifactId>
                            </exclusion>
            &lt;!&ndash;                <exclusion>
                                <groupId>com.google.api.grpc</groupId>
                                <artifactId>grpc-google-iam-v1</artifactId>
                            </exclusion>&ndash;&gt;
                            <exclusion>
                                <groupId>com.google.api.grpc</groupId>
                                <artifactId>grpc-google-common-protos</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.auto.value</groupId>
                                <artifactId>auto-value</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.auth</groupId>
                                <artifactId>google-auth-library-credentials</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.google.auth</groupId>
                                <artifactId>google-auth-library-oauth2-http</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.code.findbugs</groupId>
                                <artifactId>jsr305</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.http-client</groupId>
                                <artifactId>google-http-client-jackson2</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.google.http-client</groupId>
                                <artifactId>google-http-client</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.google.http-client</groupId>
                                <artifactId>google-http-client-appengine</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.google.http-client</groupId>
                                <artifactId>google-http-client-jackson</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.oauth-client</groupId>
                                <artifactId>google-oauth-client</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>com.google.protobuf</groupId>
                                <artifactId>protobuf-java</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.google.protobuf</groupId>
                                <artifactId>protobuf-java-util</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>io.netty</groupId>
                                <artifactId>netty-tcnative-boringssl-static</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>io.grpc</groupId>
                                <artifactId>grpc-all</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.grpc</groupId>
                                <artifactId>grpc-protobuf</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.grpc</groupId>
                                <artifactId>grpc-stub</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.grpc</groupId>
                                <artifactId>grpc-netty</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>io.grpc</groupId>
                                <artifactId>grpc-auth</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>joda-time</groupId>
                                <artifactId>joda-time</artifactId>
                            </exclusion>

                            <exclusion>
                                <groupId>org.codehouse.jackson</groupId>
                                <artifactId>jackson-core-asl</artifactId>
                            </exclusion>
                        </exclusions>
            -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer -->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.4-M3</version>
        </dependency>
    </dependencies>

</project>