@prefix : <http://sem-rep.com/prefix#> .
@prefix : <http://www.semanticweb.org/sem-rep/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <http://www.semanticweb.org/sem-rep/ontology> .

<http://www.semanticweb.org/sem-rep/ontology> rdf:type owl:Ontology .

#################################################################
#    Object Properties
#################################################################

###  http://www.semanticweb.org/sem-rep/ontology#Mateos_Alliaj
:Mateos_Alliaj rdf:type owl:NamedIndividual ,
                        :Externer_Mitarbeiter ;
               :Person_arbeitet_an_Projekt :HighNet ;
               :Person_gehoert_zu_Abteilung :IT-Abteilung ;
               :Person_hat_Dokument_verfasst :Meilensteine ,
                                             :Projektplanung ;
               :Person_hat_Projektrolle :Entwickler ,
                                        :Projektleiter ;
               :Person_ruft_Dokument_auf :KickOff_HighNet ,
                                         :Meilensteine ,
                                         :Projektplanung ;
               :Person_Email "mateos.alliaj@gmail.com"^^xsd:string ;
               :Person_ID "1"^^xsd:string ;
               :Person_Mitarbeiter "Externer Mitarbeiter"^^xsd:string ;
               :Person_Nachname "Alliaj"^^xsd:string ;
               :Person_Vorname "Mateos"^^xsd:string .
            
###  http://www.semanticweb.org/sem-rep/ontology#HighNet
:HighNet rdf:type owl:NamedIndividual ,
                  :Projekt ;
         :Projekt_hat_Dokument :Meilensteine ;
         :Projekt_ID 1 ;
         :Projekt_Name "HighNet"^^xsd:string .
         
###  http://www.semanticweb.org/sem-rep/ontology#Meilensteine
:Meilensteine rdf:type owl:NamedIndividual ,
                       :Dokument ;
              :Dokument_gehoert_zu_Phase :Definition ;
              :Dokument_gehoert_zu_Projekt :HighNet ;
              :Dokument_hat_Dokumentenkategorie :Planungen ,
                                                :Textdokumente ;
              :Dokument_verfasst_von_Person :Mateos_Alliaj ;
              :Dok_Erstelldatum "2017-04-28T11:59:00"^^xsd:dateTime ;
              :Dok_ID "1jQFZmcS__-CtScjqd3g5KKM8xepPnMSqaepy2ag2jNc"^^xsd:string ;
              :Dok_Keywords "Meilenstein, Meilensteine"^^xsd:string ;
              :Dok_Name "Meilensteine"^^xsd:string ;
              :Dok_Typ "Google Docs"^^xsd:string ;
              :Dok_URL "https://docs.google.com/document/d/1jQFZmcS__-CtScjqd3g5KKM8xepPnMSqaepy2ag2jNc/edit"^^xsd:string ;
              :Dok_Updatedatum "2017-05-01T09:34:00"^^xsd:dateTime ;
              :Dok_Version "1.1"^^xsd:double .