<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>de.hdm.wim</groupId>
        <artifactId>devlab</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>de.hdm.wim</groupId>
    <artifactId>eventServices</artifactId>
    <version>1.0</version>

    <modules>
        <module>eventProcessing</module>
        <module>pubSubWebapp</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--
            Configure the os-maven-plugin extension to expand the classifier on
            Fedora-"like" systems.
        -->
        <os.detection.classifierWithLikes>fedora</os.detection.classifierWithLikes>

        <java.version>1.8</java.version>

        <!-- Logging -->
        <json4s.version>3.5.1</json4s.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>

        <joda.version>2.9.2</joda.version>

        <!-- Apache Flink -->
        <flink.version>1.2.0</flink.version>

        <!-- Netty -->
        <netty.version>1.1.33.Fork25</netty.version>

        <!-- Test -->
        <grpc.version>1.2.0</grpc.version>

        <google.pubsub.version>0.19.0-alpha</google.pubsub.version>
        <google.auth.version>0.6.1</google.auth.version>
        <google.guava.version>22.0</google.guava.version>
        <google.gson.version>2.8.0</google.gson.version>

    </properties>

    <!--
        Dependency Management allows to consolidate and centralize the management of dependency
        versions without adding dependencies which are inherited by all children. This is especially
        useful when you have a set of projects (i.e. more than one) that inherits a common parent.
    -->
    <dependencyManagement>
        <dependencies>

            <!-- com.google.guava:guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- com.google.auth:google-auth-library-credentials -->
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>${google.auth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- com.google.auth:google-auth-library-oauth2-http -->
            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google.auth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- com.google.code.gson:gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <!-- com.google.cloud:google-cloud-pubsub -->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>${google.pubsub.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                    <!--               <exclusion>
                                        <groupId>com.google.auth</groupId>
                                        <artifactId>google-auth-library-oauth2-http</artifactId>
                                    </exclusion>
                                    <exclusion>
                                        <groupId>com.google.auth</groupId>
                                        <artifactId>google-auth-library-credentials</artifactId>
                                    </exclusion>-->
                    <exclusion>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>de.hdm.wim</groupId>
            <artifactId>sharedLib</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>