<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>de.hdm.wim</groupId>
        <artifactId>devlab</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>de.hdm.wim</groupId>
    <artifactId>sharedLib</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

<!--
        <beam.version>2.0.0</beam.version>
-->

        <google.pubsub.version>0.19.0-alpha</google.pubsub.version>
        <google.auth.version>0.6.1</google.auth.version>
        <google.guava.version>22.0</google.guava.version>
        <google.gson.version>2.8.0</google.gson.version>

        <slf4j.version>1.7.25</slf4j.version>
    </properties>

    <!--<profiles>
    &lt;!&ndash;
      The direct runner is available by default.
      You can also include it on the classpath explicitly with -P direct-runner
    &ndash;&gt;
        <profile>
            <id>direct-runner</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.beam/beam-runners-direct-java &ndash;&gt;
                <dependency>
                    <groupId>org.apache.beam</groupId>
                    <artifactId>beam-runners-direct-java</artifactId>
                    <version>${beam.version}</version>
                    <scope>runtime</scope>
                </dependency>

            </dependencies>
        </profile>
    </profiles>-->

    <!--
        Dependency Management allows to consolidate and centralize the management of dependency
        versions without adding dependencies which are inherited by all children. This is especially
        useful when you have a set of projects (i.e. more than one) that inherits a common parent.
    -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-credentials</artifactId>
                <version>${google.auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.auth</groupId>
                <artifactId>google-auth-library-oauth2-http</artifactId>
                <version>${google.auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>${google.pubsub.version}</version>
                <!--            <exclusions>
                                <exclusion>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.google.code.findbugs</groupId>
                                    <artifactId>jsr305</artifactId>
                                </exclusion>
                &lt;!&ndash;               <exclusion>
                                    <groupId>com.google.auth</groupId>
                                    <artifactId>google-auth-library-oauth2-http</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.google.auth</groupId>
                                    <artifactId>google-auth-library-credentials</artifactId>
                                </exclusion>&ndash;&gt;
                                <exclusion>
                                    <groupId>com.google.code.gson</groupId>
                                    <artifactId>gson</artifactId>
                                </exclusion>
                                <exclusion>
                                    <groupId>com.google.api.grpc</groupId>
                                    <artifactId>proto-google-iam-v1</artifactId>
                                </exclusion>
                            </exclusions>-->
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-core &ndash;&gt;
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
            <version>${beam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
&lt;!&ndash;                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>&ndash;&gt;
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-extensions-google-cloud-platform-core &ndash;&gt;
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-extensions-google-cloud-platform-core</artifactId>
            <version>${beam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
&lt;!&ndash;                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>&ndash;&gt;
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-credentials</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client-jackson2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
&lt;!&ndash;                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>&ndash;&gt;
&lt;!&ndash;            <exclusion>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
            </exclusion>&ndash;&gt;
                <exclusion>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.beam/beam-sdks-java-io-google-cloud-platform &ndash;&gt;
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api-client</groupId>
                    <artifactId>google-api-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.apis</groupId>
                    <artifactId>google-api-services-storage</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.oauth-client</groupId>
                    <artifactId>google-oauth-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.api.grpc</groupId>
                    <artifactId>grpc-google-common-protos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-credentials</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.auth</groupId>
                    <artifactId>google-auth-library-oauth2-http</artifactId>
                </exclusion>
&lt;!&ndash;                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>&ndash;&gt;
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
&lt;!&ndash;                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-auth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-stub</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.grpc</groupId>
                    <artifactId>grpc-protobuf-lite</artifactId>
                </exclusion>&ndash;&gt;
            </exclusions>
        </dependency>-->

    </dependencies>

</project>